C:\Users\Дарико\source\repos\pp.7\pp.7\bin\Debug\pp.7.exe.config
C:\Users\Дарико\source\repos\pp.7\pp.7\bin\Debug\pp.7.exe
C:\Users\Дарико\source\repos\pp.7\pp.7\bin\Debug\pp.7.pdb
C:\Users\Дарико\source\repos\pp.7\pp.7\obj\Debug\pp.7.csproj.AssemblyReference.cache
C:\Users\Дарико\source\repos\pp.7\pp.7\obj\Debug\MainWindow.g.cs
C:\Users\Дарико\source\repos\pp.7\pp.7\obj\Debug\App.g.cs
C:\Users\Дарико\source\repos\pp.7\pp.7\obj\Debug\pp.7_MarkupCompile.cache
C:\Users\Дарико\source\repos\pp.7\pp.7\obj\Debug\pp.7_MarkupCompile.lref
C:\Users\Дарико\source\repos\pp.7\pp.7\obj\Debug\MainWindow.baml
C:\Users\Дарико\source\repos\pp.7\pp.7\obj\Debug\pp.7.g.resources
C:\Users\Дарико\source\repos\pp.7\pp.7\obj\Debug\pp._7.Properties.Resources.resources
C:\Users\Дарико\source\repos\pp.7\pp.7\obj\Debug\pp.7.csproj.GenerateResource.cache
C:\Users\Дарико\source\repos\pp.7\pp.7\obj\Debug\pp.7.csproj.CoreCompileInputs.cache
C:\Users\Дарико\source\repos\pp.7\pp.7\obj\Debug\pp.7.exe
C:\Users\Дарико\source\repos\pp.7\pp.7\obj\Debug\pp.7.pdb
C:\Users\Дарико\source\repos\pp.7\pp.7\obj\Debug\ChatUser1Window.g.cs
C:\Users\Дарико\source\repos\pp.7\pp.7\obj\Debug\ChatOwerWindow.g.cs
C:\Users\Дарико\source\repos\pp.7\pp.7\obj\Debug\ChatUser1Window.baml
C:\Users\Дарико\source\repos\pp.7\pp.7\obj\Debug\ChatOwerWindow.baml
